CONVEX_DEPLOY_KEY=project:salut1569:my-project-chef-6c845|eyJ2MiI6IjZjOTdhYmNhOTZhYjQwNWU5ZTZjNzA4NzQ1MWU1ZGM3In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:exciting-ant-15

VITE_CONVEX_URL=https://exciting-ant-15.convex.cloud
